# MoviKu

./: README.md  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gibox/moviku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibox/moviku/: GenreFragment.kt  HomeFragment.kt  MainActivity.kt  MoviKu.kt
app/src/main/java/com/gibox/moviku/data/model/genre/: GenreResponse.kt
app/src/main/java/com/gibox/moviku/data/model/movie/: MovieResponse.kt
app/src/main/java/com/gibox/moviku/data/model/popular/: PopularResponse.kt
app/src/main/java/com/gibox/moviku/data/model/review/: ReviewResponse.kt
app/src/main/java/com/gibox/moviku/data/model/top_rated/: TopRatedResponse.kt
app/src/main/java/com/gibox/moviku/data/model/trailer/: TrailerResponse.kt
app/src/main/java/com/gibox/moviku/data/model/upcoming/: UpcomingResponse.kt
app/src/main/java/com/gibox/moviku/data/network/: MovieRepository.kt  MyApi.kt  NetworkModule.kt
app/src/main/java/com/gibox/moviku/ui/activity/: MainActivity.kt
app/src/main/java/com/gibox/moviku/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/gibox/moviku/ui/activity/home/: MainActivity.kt
app/src/main/java/com/gibox/moviku/ui/activity/review/: ReviewActivity.kt  ReviewAdapter.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/gibox/moviku/ui/activity/trailer/: TrailerActivity.kt
app/src/main/java/com/gibox/moviku/ui/fragment/: GenreFragment.kt  HomeFragment.kt
app/src/main/java/com/gibox/moviku/ui/fragment/filter/: NameGenreAdapter.kt
app/src/main/java/com/gibox/moviku/ui/fragment/genre/: GenreApdater.kt  GenreFragment.kt  GenreViewModel.kt  ListGenreAdapter.kt  NameGenreAdapter.kt
app/src/main/java/com/gibox/moviku/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  PopularAdapter.kt  TopAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/gibox/moviku/util/: DateFormat.kt  ImageUtil.kt  MoviKu.kt
app/src/main/res/drawable/: bg_arrow_circle.xml  bg_button.xml  bg_gradient_light.xml  ic_cinema_alt_svgrepo_com.xml  ic_close.xml  ic_filter_svgrepo_com.xml  ic_home_svgrepo_com.xml  ic_movie_svgrepo_com.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_trailer.xml  custom_toolbar.xml  custom_toolbar_genre.xml  fragment_genre.xml  fragment_home.xml  fragment_review.xml  item_bottomsheet.xml  item_genre.xml  item_modal.xml  item_popular.xml  item_review.xml  item_toolbar_review.xml  item_trailer.xml  item_upcoming.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gibox/moviku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
