<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:title="">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_movie_svgrepo_com" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLength="10"
        android:maxLines="1"
        android:text="Genre"
        android:textColor="@color/red_500"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/filterGenre"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_filter_svgrepo_com" />


</com.google.android.material.appbar.MaterialToolbar>